# : << EOF
# https://github.com/gpakosz/.tmux
# (‑●‑●)> dual licensed under the WTFPL v2 license and the MIT license,
#         without any warranty.
#         Copyright 2012— Gregory Pakosz (@gpakosz).


# -- session creation ----------------------------------------------------------

# prompt for session name when creating a new session, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify new-session bindings)
tmux_conf_new_session_prompt=false


# -- windows & pane creation ---------------------------------------------------

# new window retains current path, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify new-window bindings)
tmux_conf_new_window_retain_current_path=true

# new window tries to reconnect ssh sessions, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify new-window bindings)
tmux_conf_new_window_reconnect_ssh=false

# new pane retains current path, possible values are:
#   - true (default)
#   - false
#   - disabled (do not modify split-window bindings)
tmux_conf_new_pane_retain_current_path=true

# new pane tries to reconnect ssh sessions, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify split-window bindings)
tmux_conf_new_pane_reconnect_ssh=false


# -- display -------------------------------------------------------------------

# RGB 24-bit colour support, possible values are:
#   - true
#   - false
#   - auto (default)
#
# automatic detection relies on the COLORTERM environment variable being defined
# to 'truecolor' or '24bit' or '$ tput colors' answering '16777216'
# see https://github.com/termstandard/colors
tmux_conf_24b_colour=auto


# -- theming -------------------------------------------------------------------

# enable or disable theming:
#   - enabled (default)
#   - disabled
# when disabled, all tmux_conf_theme_xxx variables are ignored except:
#   - tmux_conf_theme_pairing
#   - tmux_conf_theme_prefix
#   - tmux_conf_theme_mouse
#   - tmux_conf_theme_root
#   - tmux_conf_theme_synchronized
tmux_conf_theme=enabled

# # default theme
# tmux_conf_theme_colour_1="#080808"    # dark gray
# tmux_conf_theme_colour_2="#303030"    # gray
# tmux_conf_theme_colour_3="#8a8a8a"    # light gray
# tmux_conf_theme_colour_4="#00afff"    # light blue
# tmux_conf_theme_colour_5="#ffff00"    # yellow
# tmux_conf_theme_colour_6="#080808"    # dark gray
# tmux_conf_theme_colour_7="#e4e4e4"    # white
# tmux_conf_theme_colour_8="#080808"    # dark gray
# tmux_conf_theme_colour_9="#ffff00"    # yellow
# tmux_conf_theme_colour_10="#ff00af"   # pink
# tmux_conf_theme_colour_11="#5fff00"   # green
# tmux_conf_theme_colour_12="#8a8a8a"   # light gray
# tmux_conf_theme_colour_13="#e4e4e4"   # white
# tmux_conf_theme_colour_14="#080808"   # dark gray
# tmux_conf_theme_colour_15="#080808"   # dark gray
# tmux_conf_theme_colour_16="#d70000"   # red
# tmux_conf_theme_colour_17="#e4e4e4"   # white

# # rose pine
# tmux_conf_theme_colour_1="#191724"    # dark gray
# tmux_conf_theme_colour_2="#26233a"    # gray
# tmux_conf_theme_colour_3="#6e6a86"    # light gray
# tmux_conf_theme_colour_4="#9ccfd8"    # light blue
# tmux_conf_theme_colour_5="#f6c177"    # yellow
# tmux_conf_theme_colour_6="#191724"    # dark gray
# tmux_conf_theme_colour_7="#e0def4"    # white
# tmux_conf_theme_colour_8="#191724"    # dark gray
# tmux_conf_theme_colour_9="#f6c177"    # yellow
# tmux_conf_theme_colour_10="#ebbcba"   # pink
# tmux_conf_theme_colour_11="#31748f"   # green
# tmux_conf_theme_colour_12="#6e6a86"   # light gray
# tmux_conf_theme_colour_13="#e0def4"   # white
# tmux_conf_theme_colour_14="#191724"   # dark gray
# tmux_conf_theme_colour_15="#191724"   # dark gray
# tmux_conf_theme_colour_16="#eb6f92"   # red
# tmux_conf_theme_colour_17="#e0def4"   # white

# # kanagawa
# tmux_conf_theme_colour_1="#1f1f28"    # dark gray
# tmux_conf_theme_colour_2="#16161d"    # gray
# tmux_conf_theme_colour_3="#727169"    # light gray
# tmux_conf_theme_colour_4="#7e9cd8"    # light blue
# tmux_conf_theme_colour_5="#c0a36e"    # yellow
# tmux_conf_theme_colour_6="#1f1f28"    # dark gray
# tmux_conf_theme_colour_7="#dcd7ba"    # white
# tmux_conf_theme_colour_8="#1f1f28"    # dark gray
# tmux_conf_theme_colour_9="#c0a36e"    # yellow
# tmux_conf_theme_colour_10="#ff5d62"   # pink
# tmux_conf_theme_colour_11="#76946a"   # green
# tmux_conf_theme_colour_12="#727169"   # light gray
# tmux_conf_theme_colour_13="#dcd7ba"   # white
# tmux_conf_theme_colour_14="#1f1f28"   # dark gray
# tmux_conf_theme_colour_15="#1f1f28"   # dark gray
# tmux_conf_theme_colour_16="#c34043"   # red
# tmux_conf_theme_colour_17="#dcd7ba"   # white

# # kanagawa-dragon
# tmux_conf_theme_colour_1="#181616"    # dark gray
# tmux_conf_theme_colour_2="#12120f"    # gray
# tmux_conf_theme_colour_3="#a6a69c"    # light gray
# tmux_conf_theme_colour_4="#8ba4b0"    # light blue
# tmux_conf_theme_colour_5="#c4b28a"    # yellow
# tmux_conf_theme_colour_6="#181616"    # dark gray
# tmux_conf_theme_colour_7="#c5c9c5"    # white
# tmux_conf_theme_colour_8="#181616"    # dark gray
# tmux_conf_theme_colour_9="#c4b28a"    # yellow
# tmux_conf_theme_colour_10="#c4746e"   # pink
# tmux_conf_theme_colour_11="#8a9a7b"   # green
# tmux_conf_theme_colour_12="#a6a69c"   # light gray
# tmux_conf_theme_colour_13="#c5c9c5"   # white
# tmux_conf_theme_colour_14="#181616"   # dark gray
# tmux_conf_theme_colour_15="#181616"   # dark gray
# tmux_conf_theme_colour_16="#c4746e"   # red
# tmux_conf_theme_colour_17="#c5c9c5"   # white

# # kanagawa_light
# tmux_conf_theme_colour_1="#f2ecbc"    # dark gray
# tmux_conf_theme_colour_2="#f2ecbc"    # gray
# tmux_conf_theme_colour_3="#545464"    # light gray
# tmux_conf_theme_colour_4="#4d699b"    # light blue
# tmux_conf_theme_colour_5="#6f894e"    # yellow
# tmux_conf_theme_colour_6="#f2ecbc"    # dark gray
# tmux_conf_theme_colour_7="#545464"    # white
# tmux_conf_theme_colour_8="#f2ecbc"    # dark gray
# tmux_conf_theme_colour_9="#6f894e"    # yellow
# tmux_conf_theme_colour_10="#b35b79"   # pink
# tmux_conf_theme_colour_11="#597b75"   # green
# tmux_conf_theme_colour_12="#545464"   # light gray
# tmux_conf_theme_colour_13="#545464"   # white
# tmux_conf_theme_colour_14="#f2ecbc"   # dark gray
# tmux_conf_theme_colour_15="#f2ecbc"   # dark gray
# tmux_conf_theme_colour_16="#b35b79"   # red
# tmux_conf_theme_colour_17="#545464"   # white

# # tokyonight-night
# tmux_conf_theme_colour_1="#1a1b26"    # dark gray
# tmux_conf_theme_colour_2="#283457"    # gray
# tmux_conf_theme_colour_3="#545c7e"    # light gray
# tmux_conf_theme_colour_4="#7dcfff"    # light blue
# tmux_conf_theme_colour_5="#e0af68"    # yellow
# tmux_conf_theme_colour_6="#1a1b26"    # dark gray
# tmux_conf_theme_colour_7="#c0caf5"    # white
# tmux_conf_theme_colour_8="#1a1b26"    # dark gray
# tmux_conf_theme_colour_9="#ff9e64"    # yellow
# tmux_conf_theme_colour_10="#f7768e"   # pink
# tmux_conf_theme_colour_11="#9ece6a"   # green
# tmux_conf_theme_colour_12="#545c7e"   # light gray
# tmux_conf_theme_colour_13="#c0caf5"   # white
# tmux_conf_theme_colour_14="#1a1b26"   # dark gray
# tmux_conf_theme_colour_15="#1a1b26"   # dark gray
# tmux_conf_theme_colour_16="#db4b4b"   # red
# tmux_conf_theme_colour_17="#c0caf5"   # white

# # tokyonight-day
# tmux_conf_theme_colour_1="#e1e2e7"    # dark gray
# tmux_conf_theme_colour_2="#e1e2e7"    # gray
# tmux_conf_theme_colour_3="#3760bf"    # light gray
# tmux_conf_theme_colour_4="#3760bf"    # light blue
# tmux_conf_theme_colour_5="#587539"    # yellow
# tmux_conf_theme_colour_6="#e1e2e7"    # dark gray
# tmux_conf_theme_colour_7="#3760bf"    # white
# tmux_conf_theme_colour_8="#e1e2e7"    # dark gray
# tmux_conf_theme_colour_9="#587539"    # yellow
# tmux_conf_theme_colour_10="#f52a65"   # pink
# tmux_conf_theme_colour_11="#587539"   # green
# tmux_conf_theme_colour_12="#3760bf"   # light gray
# tmux_conf_theme_colour_13="#3760bf"   # white
# tmux_conf_theme_colour_14="#e1e2e7"   # dark gray
# tmux_conf_theme_colour_15="#e1e2e7"   # dark gray
# tmux_conf_theme_colour_16="#f52a65"   # red
# tmux_conf_theme_colour_17="#3760bf"   # white

# # catppuccin-macchiato
# tmux_conf_theme_colour_1="#1E2030"    # dark gray
# tmux_conf_theme_colour_2="#494d64"    # gray
# tmux_conf_theme_colour_3="#b8c0e0"    # light gray
# tmux_conf_theme_colour_4="#8bd5ca"    # light blue
# tmux_conf_theme_colour_5="#eed49f"    # yellow
# tmux_conf_theme_colour_6="#1E2030"    # dark gray
# tmux_conf_theme_colour_7="#cad3f5"    # white
# tmux_conf_theme_colour_8="#1E2030"    # dark gray
# tmux_conf_theme_colour_9="#eed49f"    # yellow
# tmux_conf_theme_colour_10="#f5bde6"   # pink
# tmux_conf_theme_colour_11="#a6da95"   # green
# tmux_conf_theme_colour_12="#b8c0e0"   # light gray
# tmux_conf_theme_colour_13="#cad3f5"   # white
# tmux_conf_theme_colour_14="#1E2030"   # dark gray
# tmux_conf_theme_colour_15="#1E2030"   # dark gray
# tmux_conf_theme_colour_16="#ed8796"   # red
# tmux_conf_theme_colour_17="#cad3f5"   # white

# # catppuccin-mocha
# tmux_conf_theme_colour_1="#181825"    # dark gray
# tmux_conf_theme_colour_2="#6c7086"    # gray
# tmux_conf_theme_colour_3="#bac2de"    # light gray
# tmux_conf_theme_colour_4="#94e2d5"    # light blue
# tmux_conf_theme_colour_5="#f9e2af"    # yellow
# tmux_conf_theme_colour_6="#181825"    # dark gray
# tmux_conf_theme_colour_7="#cdd6f4"    # white
# tmux_conf_theme_colour_8="#181825"    # dark gray
# tmux_conf_theme_colour_9="#f9e2af"    # yellow
# tmux_conf_theme_colour_10="#f5c2e7"   # pink
# tmux_conf_theme_colour_11="#a6e3a1"   # green
# tmux_conf_theme_colour_12="#bac2de"   # light gray
# tmux_conf_theme_colour_13="#cad3f5"   # white
# tmux_conf_theme_colour_14="#181825"   # dark gray
# tmux_conf_theme_colour_15="#181825"   # dark gray
# tmux_conf_theme_colour_16="#f38ba8"   # red
# tmux_conf_theme_colour_17="#cdd6f4"   # white

# # catppuccin-latte
# tmux_conf_theme_colour_1="#e6e9ee"    # dark gray
# tmux_conf_theme_colour_2="#acb0be"    # gray
# tmux_conf_theme_colour_3="#4c4f69"    # light gray
# tmux_conf_theme_colour_4="#1e66f5"    # light blue
# tmux_conf_theme_colour_5="#df8e1d"    # yellow
# tmux_conf_theme_colour_6="#e6e9ee"    # dark gray
# tmux_conf_theme_colour_7="#4c4f69"    # white
# tmux_conf_theme_colour_8="#e6e9ee"    # dark gray
# tmux_conf_theme_colour_9="#df8e1d"    # yellow
# tmux_conf_theme_colour_10="#ea76cb"   # pink
# tmux_conf_theme_colour_11="#40a02b"   # green
# tmux_conf_theme_colour_12="#4c4f69"   # light gray
# tmux_conf_theme_colour_13="#4c4f69"   # white
# tmux_conf_theme_colour_14="#e6e9ee"   # dark gray
# tmux_conf_theme_colour_15="#e6e9ee"   # dark gray
# tmux_conf_theme_colour_16="#d20f39"   # red
# tmux_conf_theme_colour_17="#4c4f69"   # white

# # nightfox
# tmux_conf_theme_colour_1="#131a24"    # dark gray
# tmux_conf_theme_colour_2="#2f4159"    # gray
# tmux_conf_theme_colour_3="#6d8086"    # light gray
# tmux_conf_theme_colour_4="#719cd6"    # light blue
# tmux_conf_theme_colour_5="#dbc074"    # yellow
# tmux_conf_theme_colour_6="#131a24"    # dark gray
# tmux_conf_theme_colour_7="#cdcecf"    # white
# tmux_conf_theme_colour_8="#131a24"    # dark gray
# tmux_conf_theme_colour_9="#dbc074"    # yellow
# tmux_conf_theme_colour_10="#9d79d6"   # pink
# tmux_conf_theme_colour_11="#81b29a"   # green
# tmux_conf_theme_colour_12="#6d8086"   # light gray
# tmux_conf_theme_colour_13="#cdcecf"   # white
# tmux_conf_theme_colour_14="#131a24"   # dark gray
# tmux_conf_theme_colour_15="#131a24"   # dark gray
# tmux_conf_theme_colour_16="#c94f6d"   # red
# tmux_conf_theme_colour_17="#cdcecf"   # white

# # dayfox
# tmux_conf_theme_colour_1="#f6f2ee"    # dark gray
# tmux_conf_theme_colour_2="#e7d2be"    # gray
# tmux_conf_theme_colour_3="#aab0ad"    # light gray
# tmux_conf_theme_colour_4="#2848a9"    # light blue
# tmux_conf_theme_colour_5="#ac5402"    # yellow
# tmux_conf_theme_colour_6="#f6f2ee"    # dark gray
# tmux_conf_theme_colour_7="#3d2b5a"    # white
# tmux_conf_theme_colour_8="#f6f2ee"    # dark gray
# tmux_conf_theme_colour_9="#ac5402"    # yellow
# tmux_conf_theme_colour_10="#6e33ce"   # pink
# tmux_conf_theme_colour_11="#396847"   # green
# tmux_conf_theme_colour_12="#aab0ad"   # light gray
# tmux_conf_theme_colour_13="#3d2b5a"   # white
# tmux_conf_theme_colour_14="#f6f2ee"   # dark gray
# tmux_conf_theme_colour_15="#f6f2ee"   # dark gray
# tmux_conf_theme_colour_16="#a5222f"   # red
# tmux_conf_theme_colour_17="#3d2b5a"   # white

# # nightfly
# tmux_conf_theme_colour_1="#011627"    # dark gray
# tmux_conf_theme_colour_2="#7c8f8f"    # gray
# tmux_conf_theme_colour_3="#a1aab8"    # light gray
# tmux_conf_theme_colour_4="#82aaff"    # light blue
# tmux_conf_theme_colour_5="#e3d18a"    # yellow
# tmux_conf_theme_colour_6="#011627"    # dark gray
# tmux_conf_theme_colour_7="#acb4c2"    # white
# tmux_conf_theme_colour_8="#011627"    # dark gray
# tmux_conf_theme_colour_9="#e3d18a"    # yellow
# tmux_conf_theme_colour_10="#ff5874"   # pink
# tmux_conf_theme_colour_11="#a1cd5e"   # green
# tmux_conf_theme_colour_12="#a1aab8"   # light gray
# tmux_conf_theme_colour_13="#acb4c2"   # white
# tmux_conf_theme_colour_14="#011627"   # dark gray
# tmux_conf_theme_colour_15="#011627"   # dark gray
# tmux_conf_theme_colour_16="#fc514e"   # red
# tmux_conf_theme_colour_17="#acb4c2"   # white

# github_dark_colorblind
tmux_conf_theme_colour_1="#0d1117"    # dark gray
tmux_conf_theme_colour_2="#484f58"    # gray
tmux_conf_theme_colour_3="#6e7681"    # light gray
tmux_conf_theme_colour_4="#79c0ff"    # light blue
tmux_conf_theme_colour_5="#e3b341"    # yellow
tmux_conf_theme_colour_6="#0d1117"    # dark gray
tmux_conf_theme_colour_7="#c9d1d9"    # white
tmux_conf_theme_colour_8="#0d1117"    # dark gray
tmux_conf_theme_colour_9="#e3b341"    # yellow
tmux_conf_theme_colour_10="#fdac54"   # pink
tmux_conf_theme_colour_11="#58a6ff"   # green
tmux_conf_theme_colour_12="#9ea7b3"   # light gray
tmux_conf_theme_colour_13="#c9d1d9"   # white
tmux_conf_theme_colour_14="#0d1117"   # dark gray
tmux_conf_theme_colour_15="#0d1117"   # dark gray
tmux_conf_theme_colour_16="#ec8e2c"   # red
tmux_conf_theme_colour_17="#c9d1d9"   # white

# default theme (ansi)
#tmux_conf_theme_colour_1="colour0"
#tmux_conf_theme_colour_2="colour8"
#tmux_conf_theme_colour_3="colour8"
#tmux_conf_theme_colour_4="colour14"
#tmux_conf_theme_colour_5="colour11"
#tmux_conf_theme_colour_6="colour0"
#tmux_conf_theme_colour_7="colour15"
#tmux_conf_theme_colour_8="colour0"
#tmux_conf_theme_colour_9="colour11"
#tmux_conf_theme_colour_10="colour13"
#tmux_conf_theme_colour_11="colour10"
#tmux_conf_theme_colour_12="colour8"
#tmux_conf_theme_colour_13="colour15"
#tmux_conf_theme_colour_14="colour0"
#tmux_conf_theme_colour_15="colour0"
#tmux_conf_theme_colour_16="colour1"
#tmux_conf_theme_colour_17="colour15"

# window style
tmux_conf_theme_window_fg="default"
tmux_conf_theme_window_bg="default"

# highlight focused pane, possible values are:
#   - true
#   - false (default)
tmux_conf_theme_highlight_focused_pane=false

# focused pane colours:
tmux_conf_theme_focused_pane_bg="$tmux_conf_theme_colour_2"

# pane border style, possible values are:
#   - thin (default)
#   - fat
tmux_conf_theme_pane_border_style=thin

# pane borders colours:
tmux_conf_theme_pane_border="$tmux_conf_theme_colour_2"
tmux_conf_theme_pane_active_border="$tmux_conf_theme_colour_4"
%if #{>=:#{version},3.2}
tmux_conf_theme_pane_active_border="#{?pane_in_mode,$tmux_conf_theme_colour_9,#{?synchronize-panes,$tmux_conf_theme_colour_16,$tmux_conf_theme_colour_4}}"
%endif

# pane indicator colours (when you hit <prefix> + q)
tmux_conf_theme_pane_indicator="$tmux_conf_theme_colour_4"
tmux_conf_theme_pane_active_indicator="$tmux_conf_theme_colour_4"

# status line style
tmux_conf_theme_message_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_message_bg="$tmux_conf_theme_colour_5"
tmux_conf_theme_message_attr="bold"

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg="$tmux_conf_theme_colour_5"
tmux_conf_theme_message_command_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_message_command_attr="bold"

# window modes style
tmux_conf_theme_mode_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_mode_bg="$tmux_conf_theme_colour_5"
tmux_conf_theme_mode_attr="bold"

# status line style
tmux_conf_theme_status_fg="$tmux_conf_theme_colour_3"
tmux_conf_theme_status_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_status_attr="none"

# terminal title
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{hostname_full}
#     - #{hostname_full_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_terminal_title="#h ❐ #S ● #I #W"

# window status style
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{hostname_full}
#     - #{hostname_full_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_fg="$tmux_conf_theme_colour_3"
tmux_conf_theme_window_status_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_window_status_attr="none"
tmux_conf_theme_window_status_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"
#tmux_conf_theme_window_status_format="#{circled_window_index} #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"
#tmux_conf_theme_window_status_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,🔔,}#{?window_zoomed_flag,🔍,}"

# window current status style
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{hostname_full}
#     - #{hostname_full_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_current_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_window_status_current_bg="$tmux_conf_theme_colour_4"
tmux_conf_theme_window_status_current_attr="bold"
tmux_conf_theme_window_status_current_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"
#tmux_conf_theme_window_status_current_format="#{circled_window_index} #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"
#tmux_conf_theme_window_status_current_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,🔔,}#{?window_zoomed_flag,🔍,}"

# window activity status style
tmux_conf_theme_window_status_activity_fg="default"
tmux_conf_theme_window_status_activity_bg="default"
tmux_conf_theme_window_status_activity_attr="underscore"

# window bell status style
tmux_conf_theme_window_status_bell_fg="$tmux_conf_theme_colour_5"
tmux_conf_theme_window_status_bell_bg="default"
tmux_conf_theme_window_status_bell_attr="blink,bold"

# window last status style
tmux_conf_theme_window_status_last_fg="$tmux_conf_theme_colour_4"
tmux_conf_theme_window_status_last_bg="$tmux_conf_theme_colour_2"
tmux_conf_theme_window_status_last_attr="none"

# status left/right sections separators
tmux_conf_theme_left_separator_main=""
tmux_conf_theme_left_separator_sub="|"
tmux_conf_theme_right_separator_main=""
tmux_conf_theme_right_separator_sub="|"
#tmux_conf_theme_left_separator_main='\uE0B0'  # /!\ you don't need to install Powerline
#tmux_conf_theme_left_separator_sub='\uE0B1'   #   you only need fonts patched with
#tmux_conf_theme_right_separator_main='\uE0B2' #   Powerline symbols or the standalone
#tmux_conf_theme_right_separator_sub='\uE0B3'  #   PowerlineSymbols.otf font, see README.md

# status left/right content:
#   - separate main sections with "|"
#   - separate subsections with ","
#   - built-in variables are:
#     - #{battery_bar}
#     - #{battery_hbar}
#     - #{battery_percentage}
#     - #{battery_status}
#     - #{battery_vbar}
#     - #{circled_session_name}
#     - #{hostname_ssh}
#     - #{hostname}
#     - #{hostname_full}
#     - #{hostname_full_ssh}
#     - #{loadavg}
#     - #{mouse}
#     - #{pairing}
#     - #{prefix}
#     - #{root}
#     - #{synchronized}
#     - #{uptime_y}
#     - #{uptime_d} (modulo 365 when #{uptime_y} is used)
#     - #{uptime_h}
#     - #{uptime_m}
#     - #{uptime_s}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_status_left=" ❐ #S "
# tmux_conf_theme_status_left=" ❐ #S | ↑#{?uptime_y, #{uptime_y}y,}#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,} "
tmux_conf_theme_status_right=" #{prefix}#{mouse}#{pairing}#{synchronized}#{?battery_status,#{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} , %R , %d %b | #{username}#{root} | #{hostname} "

# status left style
tmux_conf_theme_status_left_fg="$tmux_conf_theme_colour_6,$tmux_conf_theme_colour_7,$tmux_conf_theme_colour_8"
tmux_conf_theme_status_left_bg="$tmux_conf_theme_colour_9,$tmux_conf_theme_colour_10,$tmux_conf_theme_colour_11"
tmux_conf_theme_status_left_attr="bold,none,none"

# status right style
tmux_conf_theme_status_right_fg="$tmux_conf_theme_colour_12,$tmux_conf_theme_colour_13,$tmux_conf_theme_colour_14"
tmux_conf_theme_status_right_bg="$tmux_conf_theme_colour_15,$tmux_conf_theme_colour_16,$tmux_conf_theme_colour_17"
tmux_conf_theme_status_right_attr="none,none,bold"

# pairing indicator
tmux_conf_theme_pairing="⚇"                 # U+2687
tmux_conf_theme_pairing_fg="none"
tmux_conf_theme_pairing_bg="none"
tmux_conf_theme_pairing_attr="none"

# prefix indicator
tmux_conf_theme_prefix="⌨"                  # U+2328
tmux_conf_theme_prefix_fg="none"
tmux_conf_theme_prefix_bg="none"
tmux_conf_theme_prefix_attr="none"

# mouse indicator
tmux_conf_theme_mouse="↗"                   # U+2197
tmux_conf_theme_mouse_fg="none"
tmux_conf_theme_mouse_bg="none"
tmux_conf_theme_mouse_attr="none"

# root indicator
tmux_conf_theme_root="!"
tmux_conf_theme_root_fg="none"
tmux_conf_theme_root_bg="none"
tmux_conf_theme_root_attr="bold,blink"

# synchronized indicator
tmux_conf_theme_synchronized="⚏"            # U+268F
tmux_conf_theme_synchronized_fg="none"
tmux_conf_theme_synchronized_bg="none"
tmux_conf_theme_synchronized_attr="none"

# battery bar symbols
tmux_conf_battery_bar_symbol_full="◼"
tmux_conf_battery_bar_symbol_empty="◻"
#tmux_conf_battery_bar_symbol_full="♥"
#tmux_conf_battery_bar_symbol_empty="·"

# battery bar length (in number of symbols), possible values are:
#   - auto
#   - a number, e.g. 5
tmux_conf_battery_bar_length=5

# battery bar palette, possible values are:
#   - gradient (default)
#   - heat
#   - "colour_full_fg,colour_empty_fg,colour_bg"
tmux_conf_battery_bar_palette="gradient"
#tmux_conf_battery_bar_palette="#d70000,#e4e4e4,#000000"   # red, white, black

# battery hbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - "colour_low,colour_half,colour_full"
tmux_conf_battery_hbar_palette="gradient"
#tmux_conf_battery_hbar_palette="#d70000,#ff5f00,#5fff00"  # red, orange, green

# battery vbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - "colour_low,colour_half,colour_full"
tmux_conf_battery_vbar_palette="gradient"
#tmux_conf_battery_vbar_palette="#d70000,#ff5f00,#5fff00"  # red, orange, green

# symbols used to indicate whether battery is charging or discharging
tmux_conf_battery_status_charging="↑"       # U+2191
tmux_conf_battery_status_discharging="↓"    # U+2193
#tmux_conf_battery_status_charging="🔌"     # U+1F50C
#tmux_conf_battery_status_discharging="🔋"  # U+1F50B

# clock style (when you hit <prefix> + t)
# you may want to use %I:%M %p in place of %R in tmux_conf_theme_status_right
tmux_conf_theme_clock_colour="$tmux_conf_theme_colour_4"
tmux_conf_theme_clock_style="24"


# -- clipboard -----------------------------------------------------------------

# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
#   - disabled
# on macOS, this requires installing reattach-to-user-namespace, see README.md
# on Linux, this requires xsel, xclip or wl-copy
tmux_conf_copy_to_os_clipboard=true


# -- user customizations -------------------------------------------------------
# this is the place to override or undo settings

# increase history size
set -g history-limit 10000

# start with mouse mode enabled
#set -g mouse on

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
#set -g status-keys vi
#set -g mode-keys vi

# replace C-b by C-a instead of using both prefixes
# set -gu prefix2
# unbind C-a
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# if you don't want Oh my tmux! to alter a binding, use #!important
# bind c new-window -c '#{pane_current_path}' #!important

# move status line to top
#set -g status-position top


# -- tpm -----------------------------------------------------------------------

# while I don't use tpm myself, many people requested official support so here
# is a seamless integration that automatically installs plugins in parallel

# whenever a plugin introduces a variable to be used in 'status-left' or
# 'status-right', you can use it in 'tmux_conf_theme_status_left' and
# 'tmux_conf_theme_status_right' variables.

# by default, launching tmux will update tpm and all plugins
#   - true (default)
#   - false
tmux_conf_update_plugins_on_launch=true

# by default, reloading the configuration will update tpm and all plugins
#   - true (default)
#   - false
tmux_conf_update_plugins_on_reload=true

# by default, reloading the configuration will uninstall tpm and plugins when no
# plugins are enabled
#   - true (default)
#   - false
tmux_conf_uninstall_plugins_on_reload=true

# /!\ the tpm bindings differ slightly from upstream:
#   - installing plugins: <prefix> + I
#   - uninstalling plugins: <prefix> + Alt + u
#   - updating plugins: <prefix> + u

# /!\ do not add set -g @plugin 'tmux-plugins/tpm'
# /!\ do not add run '~/.tmux/plugins/tpm/tpm'

# to enable a plugin, use the 'set -g @plugin' syntax:
# visit https://github.com/tmux-plugins for available plugins
#set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore 'on'
set -g @plugin 'christoomey/vim-tmux-navigator'


# -- custom variables ----------------------------------------------------------

# to define a custom #{foo} variable, define a POSIX shell function between the
# '# EOF' and the '# "$@"' lines. Please note that the opening brace { character
# must be on the same line as the function name otherwise the parse won't detect
# it.
#
# then, use #{foo} in e.g. the 'tmux_conf_theme_status_left' or the
# 'tmux_conf_theme_status_right' variables.

# # /!\ do not remove the following line
# EOF
#
# # /!\ do not "uncomment" the functions: the leading "# " characters are needed
#
# weather() {                                         # see https://github.com/chubin/wttr.in#one-line-output
#   curl -f -s -m 2 'wttr.in?format=3' || printf '\n' # /!\ make sure curl is installed
#   sleep 900                                         # sleep for 15 minutes, throttle network requests whatever the value of status-interval
# }
#
# online() {
#   ping -c 1 1.1.1.1 >/dev/null 2>&1 && printf '✔' || printf '✘'
# }
#
# "$@"
# # /!\ do not remove the previous line
